# Movie_App

./: MovieApp.sln  README.md
Database/: CreateActors.sql  CreateCharacters.sql  CreateGenres.sql  CreateMovies.sql
MovieApp/Properties/: launchSettings.json
Movies.Data/: MovieService.cs  Movies.Data.csproj
Movies.Data/Model/: Actors.cs  Characters.cs  Genres.cs  Movie.cs
Movies.Web/: Movies.Web.csproj  Program.cs  appsettings.json
Movies.Web/Controllers/: MovieData.cs  ReportController.cs
Movies.Web/Models/: Charactersdata.cs  charecterObject.cs
Movies.Web/Properties/: launchSettings.json
Movies.Web/Views/Report/: Actors.cshtml  AddActor.cshtml  AddCharacters.cshtml  AddGenres.cshtml  AddMovie.cshtml  Characters.cshtml  FormAddMovie.cshtml  Genres.cshtml  Index.cshtml  Movies.cshtml
Movies.Web/Views/Shared/: _Layout.cshtml
Movies.Web/wwwroot/css/: site.css
